@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: #111927;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

.inn {
}

@layer components {
  .grid-item-box {
    @apply border border-borderColor rounded-lg shadow-sm bg-[rgba(0,0,0,0.24)];
  }
}

.grid-container {
  display: grid;

  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-gap: 10px;
  padding-bottom: 0px; /* Default padding */
}

/* For widths above 1280px */
@media (min-width: 1280px) {
  .grid-container {
    grid-template-areas:
      "players main main stat"
      "players main main cta"
      "players main main cta"
      "players pot pot cta";
    grid-template-columns: 288px 1fr 1fr 360px;
  }
}

/* For widths between 1024px and 1280px */
@media (min-width: 1024px) and (max-width: 1279px) {
  .grid-container {
    grid-template-areas:
      "main stat"
      "main cta"
      "players cta"
      "players cta"
      "pot pot";
    grid-template-columns: 60% 40%;
  }
}

/* For widths below 1024px */
@media (max-width: 1023px) {
  .grid-container {
    grid-template-areas:
      "main"
      "players"
      "stat"
      "pot"
      "cta";
    grid-template-columns: 100%;
    padding-bottom: 0px; /* Specific padding for smaller screens */
  }
}

.grid-players {
  grid-area: players;
}

.grid-main {
  grid-area: main;
}
.grid-stat {
  grid-area: stat;
}
.grid-pot {
  grid-area: pot;
}
.grid-cta {
  grid-area: cta;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
